RaceSimulator/Views/RaceAdministration.xaml

<Window x:Class="RaceSimulator.Views.RaceAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulator.Views"
        xmlns:vm="clr-namespace:RaceSimulator.ViewModels"
        mc:Ignorable="d"
        Title="RaceAdministration" Height="432.374" Width="1054.555">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonVM"></vm:PersonViewModel>
    </Window.Resources>
    <Grid DataContext="{ StaticResource PersonVM }" Margin="0,0,-0.2,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="308*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="380*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Height="120" Margin="28,9.8,0,0" VerticalAlignment="Top" Width="221"
                  Grid.Column="0" Grid.Row="1" x:Name="PersonListView" ItemsSource="{Binding PersonList}" SelectedItem="{Binding CurrentPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25"  DisplayMemberBinding="{Binding Path=id}"  />
                    <GridViewColumn Header="Name" Width="190"  DisplayMemberBinding="{Binding Path=Name}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Load Persons" Command="{Binding ListPersonCommand}" HorizontalAlignment="Left" Margin="28,33.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Height="47"/>
        <Button FontFamily="Segoe UI Symbol" Content="&#x2192;" Grid.Column="1" Command="{Binding AddCompetitorCommand}" HorizontalAlignment="Left" Margin="3.4,37.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="19"/>
        <Button FontFamily="Segoe UI Symbol" Content="&#x2190;" Grid.Column="1" Command="{Binding DeleteCompetitorCommand}" HorizontalAlignment="Left" Margin="3.4,86.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="19"/>
        <ListView x:Name="CompetitorListView" HorizontalAlignment="Left" Height="120" Margin="26.4,9.6,0,0" VerticalAlignment="Top" Width="221"
            Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CompetitorList}" SelectedItem="{Binding CurrentCompetitor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bib" Width="25"  DisplayMemberBinding="{Binding Bib}"  />
                    <GridViewColumn Header="Name" Width="150"  DisplayMemberBinding="{Binding Person.Name}" />
                    <GridViewColumn Header="pId" Width="25"  DisplayMemberBinding="{Binding Person.id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FinalResultsListView" HorizontalAlignment="Left" Height="120" Margin="3.8,9.6,-0.2,0" VerticalAlignment="Top" Width="318"
            Grid.Column="4" Grid.Row="1" ItemsSource="{Binding FinalResultList}" SelectedItem="{Binding CurrentFinalCompetitor}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IrmKind}" Value="DNS">
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IrmKind}" Value="DNF">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IrmKind}" Value="DSQ">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="30"  DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Bib" Width="25"  DisplayMemberBinding="{Binding Competitor.Bib}"/>
                    <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding Competitor.Person.Name}"/>
                    <GridViewColumn Header="Time" Width="100"  DisplayMemberBinding="{Binding NetTime, StringFormat='HH:mm:ss'}"/>
                    <GridViewColumn Header="IRM" Width="40" DisplayMemberBinding="{Binding IrmKind}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding .}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button FontFamily="Segoe UI Symbol" Content="Start" Grid.Column="3" Command="{Binding RunCompetition}" HorizontalAlignment="Left" Margin="2.8,57.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="19" />
        <Button Content="Export Race to XML" Command="{Binding ExportResults}" HorizontalAlignment="Left" Margin="56.2,33.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Height="47" Grid.Column="4"/>
        <Label Content="Race Manager" FontSize="35" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Width="232"/>
        <Label Content="{Binding ElementName=PersonListView, Path=Items.Count}" HorizontalAlignment="Left" Margin="131,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"/>
        <Label Content="{Binding ElementName=CompetitorListView, Path=Items.Count}" HorizontalAlignment="Left" Margin="162.2,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="38" Grid.Column="2"/>
        <Label Content="Uploaded people:" HorizontalAlignment="Left" Margin="28,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103"/>
        <Label Content="Selected competitors:" HorizontalAlignment="Left" Margin="33.2,2.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" Grid.Column="2"/>

    </Grid>
</Window>
